<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


	

    <!-- Bootstrap core CSS -->
    <!--link href="../../dist/css/bootstrap.min.css" rel="stylesheet"-->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"-->
    <link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='ie10-viewport-bug-workaround.css') }}">

 <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap2-toggle.min.css') }}">
	<link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='bootstrap2-toggle.min.js') }}">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>  

	


    <!-- Custom styles for this template -->
    <!--link href="starter-template.css" rel="stylesheet"-->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='starter-template.css') }}">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->
    <link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='ie-emulation-modes-warning.js') }}">
    <link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='ie10-viewport-bug-workaround.js') }}">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://192.168.1.79:5000">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>House Speaker App</h1>
        <p class="lead">Flip a switch to turn on music in any room</p>
      </div>

<style type="text/css" media="screen">



</style>



<form action="http://192.168.1.79:5000/validate/"  method = "POST">

<p>
User Name : <input type="text" name="UserName"  ><br>
</p>

<p>
Password  : <input type="password" name="Password" ><br>
</p>

<p>
<input type="submit" class="btn btn-primary" value="Login" >
</p>

<h4> {{error_msg}}</h4>
</form>





    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!--script src="../../dist/js/bootstrap.min.js"></script-->
	<link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='bootstrap.min.js') }}">

       



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->
	<link rel=stylesheet type=text/javascript  href="{{ url_for('static', filename='ie10-viewport-bug-workaround.js') }}">

<script>
function pro(x) {
  

  var url_on = 'http://192.168.1.79:5000/on/'
  url_on = url_on + x

  var url_off = 'http://192.168.1.79:5000/off/'
  url_off = url_off + x

  var checkBox = document.getElementById(x);
  if (checkBox.checked == true)
   {
     location.href= url_on
   }else{
     location.href=url_off
    
  }
}
</script>

  </body>
</html>
